#
# Configuration of gon_client
#

#
# Configuration of logging
#
[log]
enabled = True
type = text 
file = /var/giritech/gon_client.log
verbose = 1
rotate = True

#
# Configuration of plugin modules
#
[plugin_modules]
root=/usr/lib/python2.5/site-packages	

#
# Configuration of deployment
#
[deployment]
auto_close = True

#
# Configuration of the gui
#
[gui]
images = /var/giritech/images
