
#[backup]
# path = ./backup

#[dictionary]
# dictionary_path = ./dictionary

#[deployment]
# path = ../../gon_server_management_service/win/deployed

[service]
# ip = 127.0.0.1
# port = 8071
port = 8071

#[support]
# package_path = ./support_packages

#[license]
# filename = ../../gon_server_management_service/win/deployed/gon_license.lic

[cpm]
# gpmc_defs_path = ../../gon_server_management_service/win/gpm/gpmcdefs
# gpm_defs_path = ../../gon_server_management_service/win/gpm/gpmdefs
# dist_path = ../../distribution
# gpms_path = ../../gon_server_management_service/win/gpm/gpms
# gpm_build_path = ../..
gpm_build_path = ../../config/gpm/gpm_build_root

[db]
connect_string = sqlite:///../../config/gon_server_db.sqlite
#connect_string = mssql://@localhost\SQLEXPRESS/test2
# encoding = utf8
encoding = iso-8859-1
# type = 
# log_enabled = False

#[services]
# enabled = True

#[installation]
# path = ../..
# server_management_path = ./gon_server_management_service/win
# server_gateway_path = ./gon_server_gateway_service/win
# client_management_service_path = ./gon_client_management_service/win
# config_service_path = ./gon_config_service/win

#[plugin_modules]
# path = .

#[setup]
# generate_servers = True

[log]
# enabled = True
# rotate = True
# type = text
# verbose = 1
verbose = 9
# file = gon_config_service.log
