<?xml version="1.0" encoding="utf-8" ?>
<ConfigurationTemplate name="win_freerdp" title="Windows FreeRDP, with server side SSO" xmlns="http://giritech.com/admin_ws">

	<description>FreeRDP remote desktop client through a G/On RDP connection, with single sign-on on the server side</description>

	<field field_type="hidden">
      <name>launch_type</name>
      <default_value>10</default_value>
    </field>
    
    <field field_type="edit">
      <name>label</name>
      <default_value>(W) Remote Desktop on ...</default_value>
    </field>

    <field field_type="edit">
      <name>menu_title</name>
      <default_value></default_value>
    </field>

	<field field_type="edit">
     <title>Remote Desktop / Terminal Services Server</title>
	 <name>portforward.0.server_host</name>
     <default_value>Enter a server name here, or e.g. %(user.my_pc_1)</default_value>
    </field>

<!-- Title option not working yet
    <field field_type="custom_template">
      <name>title</name>
      <title>Window Title</title>
      <default_value>Remote Desktop on ...</default_value>
    </field>
	-->

	<!-- Terminal server 2008 farm redirection only works if the client host address is 127.0.0.1 -->
	<field field_type="hidden">
	  <name>portforward.0.client_host</name>
      <default_value>127.0.0.1</default_value>
    </field>

	<field field_type="edit" advanced="true">
      <title>Remote Desktop / Terminal Services Server Port</title>
      <name>portforward.0.server_port</name>
      <default_value>3389</default_value>
    </field>
    
    <field field_type="custom_template" advanced="true">
      <name>width</name>
      <title>Window width (pixels)</title>
      <default_value>1024</default_value>
    </field>

    <field field_type="custom_template" advanced="true">
      <name>height</name>
      <title>Window height (pixels)</title>
      <default_value>768</default_value>
    </field>

    <field field_type="custom_template" advanced="true">
      <name>fullscreen</name>
      <title>Full Screen</title>
      <default_value></default_value>
      <selection empty_allowed="0">
        <selection_choice title="No" value="" />
        <selection_choice title="Yes" value="-f"/>
      </selection>
    </field>

    <field field_type="custom_template" advanced="true">
      <name>colordepth</name>
      <title>Color Depth</title>
      <default_value>16</default_value>
      <selection empty_allowed="0">
        <selection_choice title="8 bit" value="8" />
        <selection_choice title="15 bit" value="15" />
        <selection_choice title="16 bit" value="16" />
        <selection_choice title="24 bit" value="24" />
        <selection_choice title="32 bit" value="32" />
      </selection>
    </field>

    <field field_type="custom_template" advanced="true">
      <name>consolemode</name>
      <title>Console Mode</title>
      <default_value></default_value>
      <selection empty_allowed="0">
        <selection_choice title="No" value="" />
        <selection_choice title="Yes" value="-0"/>
      </selection>
    </field>

<!-- Clipboard option not working yet 	
    <field field_type="edit" advanced="true">
      <name>redirectclipboard</name>
      <title>Redirect clipboard</title>
      <default_value>-r clipboard:off</default_value>
      <selection empty_allowed="0">
        <selection_choice title="No" value="-r clipboard:off" />
        <selection_choice title="Yes: Clipboard" value="-r clipboard:CLIPBOARD"/>
        <selection_choice title="Yes: Primary and Clipboard" value="-r clipboard:PRIMARYCLIPBOARD"/>
      </selection>
    </field>
	-->
    
    <field field_type="custom_template" advanced="true">
      <name>debuglog</name>
      <title>Write log file: freerdp.log </title>
      <default_value></default_value>
      <selection empty_allowed="0">
        <selection_choice title="No" value="" />
        <selection_choice title="Yes" value="--debug-log"/>
      </selection>
    </field>

    <field field_type="edit" advanced="true">
      <name>working_directory</name>
      <title>Log file folder</title>
	  <default_value>%(run_env.temp)</default_value>
    </field>
    
    <field field_type="custom_template" advanced="true">
      <name>extra_options</name>
      <title>Extra Options</title>
      <default_value></default_value>
    </field>

    <field field_type="edit" advanced="true">
      <name>command</name>
      <default_value>"%(cpm.rw_root)\application_clients\win\FreeRDP\wfreerdp.exe" --no-console --sec rdp %(custom_template.debuglog) -g %(custom_template.width)x%(custom_template.height) %(custom_template.fullscreen) -a %(custom_template.colordepth) %(custom_template.consolemode) %(custom_template.extra_options) %(portforward.host):%(portforward.port)</default_value>
    </field>
    
    <field field_type="edit" advanced="true">
      <name>sso_login</name>
	  <default_value>%(user.login)</default_value>
    </field>

    <field field_type="edit" advanced="true">
      <name>sso_password</name>
	  <default_value>%(user.password)</default_value>
    </field>

    <field field_type="edit" advanced="true">
      <name>sso_domain</name>
	  <default_value>%(user.netbios)</default_value>
    </field>

    <field field_type="edit" advanced="true">
      <name>portforward.0.lock_to_process_pid</name>
      <default_value>1</default_value>
    </field>

    <field field_type="edit" advanced="true">
      <name>close_with_process</name>
      <default_value>1</default_value>
    </field>

    <field field_type="edit" advanced="true">
      <name>kill_on_close</name>
      <default_value>1</default_value>
    </field>

    <field field_type="edit" advanced="true">
      <name>dialog_tags</name>
      <default_value>WINDOWS,RDP,SERVEROK</default_value>
    </field>

    <field field_type="edit" advanced="true">
      <name>dialog_tag_generators</name>
      <default_value><![CDATA[client_ok::IfPlatformIs("win")
package::CheckPackage("app_client_freerdp", "win")
]]></default_value>
    </field>

</ConfigurationTemplate>
