<?xml version="1.0" encoding="utf-8" ?>
<ConfigurationTemplate name="generic_mail_ports" title="Generic mail" xmlns="http://giritech.com/admin_ws">
	<description>Port forwards for common mail protocols</description>

    <field field_type="hidden">
      <name>launch_type</name>
      <default_value>0</default_value>
    </field>

	<field field_type="edit">
      <name>label</name>
    </field>

	<field field_type="custom_template">
      <title>Mail server address</title>
      <name>mail_server</name>
    </field>

	<field field_type="custom_template">
      <title>---- client address</title>
      <name>client_address</name>
      <default_value>127.0.0.1</default_value>
    </field>
	
    <field field_type="edit">
      <name>portforward.0.server_port</name>
      <title>SMTP server port</title>
      <default_value>25</default_value>
    </field>
    <field field_type="edit">
      <name>portforward.0.client_port</name>
      <title>------ client port</title>
      <default_value>10025</default_value>
    </field>
	<field field_type="hidden">
	 <name>portforward.0.server_host</name>
	  <default_value>%(custom_template.mail_server)</default_value>
    </field>
    <field field_type="hidden">
      <name>portforward.0.client_host</name>
      <default_value>%(custom_template.client_address)</default_value>
    </field>

    <field field_type="edit">
      <name>portforward.1.server_port</name>
      <title>POP3 server port</title>
      <default_value>110</default_value>
    </field>
    <field field_type="edit">
      <name>portforward.1.client_port</name>
      <title>------ client port</title>
      <default_value>10110</default_value>
    </field>
	<field field_type="hidden">
	  <name>portforward.1.server_host</name>
	  <default_value>%(custom_template.mail_server)</default_value>
    </field>
    <field field_type="hidden">
      <name>portforward.1.client_host</name>
      <default_value>%(custom_template.client_address)</default_value>
    </field>

    <field field_type="edit">
      <name>portforward.2.server_port</name>
      <title>IMAP server port</title>
      <default_value>143</default_value>
    </field>
    <field field_type="edit">
      <name>portforward.2.client_port</name>
      <title>------ client port</title>
      <default_value>10143</default_value>
    </field>
	<field field_type="hidden">
	  <name>portforward.2.server_host</name>
	  <default_value>%(custom_template.mail_server)</default_value>
    </field>
    <field field_type="hidden">
      <name>portforward.2.client_host</name>
      <default_value>%(custom_template.client_address)</default_value>
    </field>

    <field field_type="edit">
      <name>portforward.3.server_port</name>
      <title>SMTPS server port</title>
      <default_value>465</default_value>
    </field>
    <field field_type="edit">
      <name>portforward.3.client_port</name>
      <title>-------- client port</title>
      <default_value>10465</default_value>
    </field>
	<field field_type="hidden">
	  <name>portforward.3.server_host</name>
	  <default_value>%(custom_template.mail_server)</default_value>
    </field>
    <field field_type="hidden">
      <name>portforward.3.client_host</name>
      <default_value>%(custom_template.client_address)</default_value>
    </field>

    <field field_type="edit">
      <name>portforward.4.server_port</name>
      <title>IMAPS server port</title>
      <default_value>993</default_value>
    </field>
    <field field_type="edit">
      <name>portforward.4.client_port</name>
      <title>-------- client port</title>
      <default_value>10993</default_value>
    </field>
	<field field_type="hidden">
	  <name>portforward.4.server_host</name>
	  <default_value>%(custom_template.mail_server)</default_value>
    </field>
    <field field_type="hidden">
      <name>portforward.4.client_host</name>
      <default_value>%(custom_template.client_address)</default_value>
    </field>

    <field field_type="edit">
      <name>portforward.5.server_port</name>
      <title>POP3S server port</title>
      <default_value>995</default_value>
    </field>
    <field field_type="edit">
      <name>portforward.5.client_port</name>
      <title>-------- client port</title>
      <default_value>10995</default_value>
    </field>
	<field field_type="hidden">
	  <name>portforward.5.server_host</name>
	  <default_value>%(custom_template.mail_server)</default_value>
    </field>
    <field field_type="hidden">
      <name>portforward.5.client_host</name>
      <default_value>%(custom_template.client_address)</default_value>
    </field>

    <field field_type="edit">
      <name>dialog_tags</name>
      <default_value>CLIENTOK,SERVEROK,MAIL</default_value>
    </field>

    <field field_type="edit">
      <name>dialog_tag_generators</name>
      <default_value></default_value>
    </field>

    <field field_type="edit">
      <name>command</name>
      <default_value></default_value>
    </field>

</ConfigurationTemplate>
