[global_settings]
duration_sec = 2000
analysis_interval_sec=100
analysis_interval_ignore_sec=25

[performance_monitor_gon-2]
ip = 192.168.42.91
port = 4500
monitor_interval_sec = 2

[client_ping_0]
count = 2
ip = 192.168.42.202
port = 4500
delay_sec = 0
menu_items =ping
connect_by_setup = True
connect_username = user02
connect_password = user02

[client_ping_1]
count = 2
ip = 192.168.42.203
port = 4500
delay_sec = 0
menu_items =ping
connect_by_setup = True
connect_username = user02
connect_password = user02

[client_001]
count = 2
ip = 192.168.42.202
port = 4500
delay_sec = 0
pattern_repeat_count = 20
pattern_repeat_delay_sec = 100
menu_items =reference2,reference2_1,reference2_2,reference2_3,reference2_4
connect_by_setup = True
connect_username = user02
connect_password = user02

[client_002]
count = 2
ip = 192.168.42.203
port = 4500
delay_sec = 0
pattern_repeat_count = 20
pattern_repeat_delay_sec = 100
menu_items =reference2,reference2_1,reference2_2,reference2_3,reference2_4
connect_by_setup = True
connect_username = user02
connect_password = user02

