
[service_http]
# client_connect_ports = 80
client_connect_ports = 80
# log_2_enabled = False
log_2_enabled = False
# ip = 0.0.0.0
ip = 0.0.0.0
# log_3_enabled = False
log_3_enabled = False
# enabled = False
enabled = True
# port = 80
port = 10080

#[cpm]
# gpms_path = ../../gon_server_management_service/win/gpm/gpms
# concurent_downloads = 2

#[dictionary]
# dictionary_path = ./dictionary

#[deployment]
# path = ../../gon_server_management_service/win/deployed

[service]
# client_connect_ports = 443
client_connect_ports = 443, 3945, 13945
# num_of_threads = 5
# title = G-On Gateway Server 1
# ip = 0.0.0.0
ip = 0.0.0.0
# client_connect_addresses = 127.0.0.1
client_connect_addresses = gon01.giritech.com,hulk.giritech.com,80.160.92.40,192.168.45.7
# id = 1
# port = 443
port = 13945

#[license]
# filename = ../../gon_server_management_service/win/deployed/gon_license.lic

#[message_queue]
# enabled = True
# filename = ../../gon_server_management_service/win/gon_message_queue.dat

#[session]
# timeout_min = 60
# keep_alive_ping_interval_sec = 29

#[db]
# connect_string = sqlite:///../../gon_server_management_service/win/gon_server_db.sqlite
# encoding = utf8
# type = 
# log_enabled = False

[log]
# rotate = True
# verbose = 1
verbose = 1
# session_enabled = False
session_enabled = False
# enabled = True
enabled = True
# file = gon_server_gateway.log
# session_path = ./session_logs
# type = text
# session_enabled_by_remote = False
session_enabled_by_remote = False

[dialog]
# welcome_message_filename = ./gon_welcome_message.txt
welcome_message_filename = ./gon_welcome_message.txt
# welcome_message_close_on_cancel = True
welcome_message_close_on_cancel = True
# welcome_message_enabled = False
welcome_message_enabled = False

[authorization]
# timeout_sec = 60
timeout_sec = 60
# always_allow_access = False
# use_tri_state_logic = True
# access_rule = 

#[plugin_modules]
# path = .
