
#[cpm]
# gpmc_defs_path = ./gpm/gpmcdefs
# gpms_path = ./gpm/gpms

#[dictionary]
# dictionary_path = ./dictionary

#[deployment]
# path = ./deployed

[portscan]
# timeout = 0.1
# enabled = False
enabled = True
# ip_ranges = 192.168.45.0-192.168.45.255, 172.16.0.0-172.16.0.255
ip_ranges = 192.168.45.0-192.168.45.255, 172.16.0.0-172.16.0.255
# delay_sec = 0
# parallel_connections = 256

#[access_notification]
# enabled = False
# smtp_server_user = 
# smtp_server = smtp.example.com
# smtp_server_password = 
# sender = 

#[templates]
# path = ./templates

[db]
# connect_string = sqlite:///../../gon_server_management_service/win/gon_server_db.sqlite
# encoding = utf8
# type = sqlite
type = sqlite
# log_enabled = False

#[message_queue]
# enabled = True
# filename = ./gon_message_queue.dat

#[ws_session]
# users_returned_limit = 1000
# groups_returned_limit = 1000

[management_ws]
# ip = 127.0.0.1
ip = 127.0.0.1
# port = 8072
port = 8072

[log]
# enabled = True
enabled = True
# rotate = True
# type = text
# verbose = 1
verbose = 1
# file = gon_server_management.log

#[license]
# filename = ./deployed/gon_license.lic

[enrollment]
# activate_assignment_rule = False
activate_assignment_rule = True
# hardware_check = True

#[plugin_modules]
# path = .
