<?xml version="1.0" encoding="UTF-8"?>
<gpmdef>
  <header name="gon_systemtest">
    <version main="2" minor="0" bugfix="0" build_id="0" />
    <version_release main="1"/>
    <arch>noarc</arch>
    <description lang="en" summary="Package for Systemtest all platforms">This package contains ...</description>
  </header>

  <filedefs_ro>
      <include source="${gpm_build_root}/gon_client/win" dest="/gon_client/systemtest"/>
  </filedefs_ro>
</gpmdef>
