<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="10K549" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="u9c-TE-Kkm">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="J01-7d-Apa">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5g-Y6-Xif" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="l7R-iQ-CJN" customClass="TESTBrowserVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iGK-Hu-IuQ">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="2pc-2w-9SE">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="920"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" calendarEvent="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="l7R-iQ-CJN" id="Uy5-D7-NXz"/>
                                </connections>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NAY-XM-IDT">
                                <rect key="frame" x="696" y="923" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="reload"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="reload">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reload" destination="2pc-2w-9SE" eventType="touchUpInside" id="RPB-rm-Q1f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Browser" id="HMo-lc-QSS"/>
                    <connections>
                        <outlet property="ivWebView" destination="2pc-2w-9SE" id="ffC-ko-fPp"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-686" y="-112"/>
        </scene>
        <scene sceneID="6x9-Es-GxA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1z-bR-iaW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" modalTransitionStyle="crossDissolve" id="u9c-TE-Kkm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="eY1-1o-f7W">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l7R-iQ-CJN" kind="relationship" relationship="rootViewController" id="dfD-1M-zli"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1668" y="-112"/>
        </scene>
    </scenes>
    <classes>
        <class className="TESTBrowserVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TESTBrowserVC.h"/>
            <relationships>
                <relationship kind="outlet" name="ivWebView" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>