#
# Cofiguration for administration server side of access logging plugin module
#
[restrictions]
usage_limit_days = 90
session_errors_limit_days = 3

[report_amount_of_usage_last_days]
title = Amount of Usage, Last days
specification_filename = ./report_amount_usage_last_days.rptdesign
sub_specification_filenames = report_amount_usage.rptdesign
data_ids = 31

[report_errors_latest]
title = Errors, Latest
specification_filename = ./report_errors_latest.rptdesign
sub_specification_filenames = report_user_activity_details.rptdesign
data_ids = 40,110,111,112,113

[report_management_activity_between_dates]
title = Management Activity between dates
specification_filename = ./report_management_activity_between_dates.rptdesign
sub_specification_filenames = report_management_activity.rptdesign
data_ids = 210

[report_management_activity_last_days]
title = Management Activity, Last days
specification_filename = ./report_management_activity_last_days.rptdesign
sub_specification_filenames = report_management_activity.rptdesign
data_ids = 210

[report_user_activity_between_dates]
title = User Activity between dates
specification_filename = ./report_user_activity_between_dates.rptdesign
sub_specification_filenames = report_user_activity.rptdesign, report_user_activity_details.rptdesign, report_menu_action_details.rptdesign
data_ids = 100,101,110,111,112,113,220,221,222,223,224

[report_user_activity_by_month]
title = User Activity by month
specification_filename = ./report_user_activity_by_month.rptdesign
sub_specification_filenames = report_user_activity.rptdesign, report_user_activity_details.rptdesign, report_menu_action_details.rptdesign
data_ids = 100,101,110,111,112,113,220,221,222,223,224

[report_user_activity_current]
title = User Activity, Current
specification_filename = ./report_user_activity_current.rptdesign
sub_specification_filenames = report_user_activity_details.rptdesign, report_menu_action_details.rptdesign
data_ids = 100,101,110,111,112,113,220,221,222,223,224

[report_user_activity_latest]
title = User Activity, Latest
specification_filename = ./report_user_activity_latest.rptdesign
sub_specification_filenames = report_user_activity_details.rptdesign, report_menu_action_details.rptdesign
data_ids = 100,101,110,111,112,113,220,221,222,223,224
