<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="10K549" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="k3E-gx-nSl">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="3pA-au-spE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULj-uG-N1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="DME Secure Browser" id="v8V-HQ-tn0" customClass="GOnSecureBrowserRootVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RA3-yW-GU3">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="DME Secure Browser" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="EC0-Ug-wON">
                                <rect key="frame" x="207" y="441" width="355" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.57242938759999995" green="0.66666666669999997" blue="0.25514403289999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Iu7-8u-zpq"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-2764" y="-183"/>
        </scene>
        <scene sceneID="1wu-nB-2L3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tR-Jg-XJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="k3E-gx-nSl" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="NoY-ZN-Z0b">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v8V-HQ-tn0" kind="relationship" relationship="rootViewController" id="rYa-4B-Plv"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-3746" y="-183"/>
        </scene>
        <scene sceneID="Abk-lp-Fev">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2O-k7-wm3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="GOnSecureBrowserVC" id="Ce6-JV-4Kl" customClass="GOnSecureBrowserVCiPad" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y3R-Pt-vLX">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="Z4i-8p-e5l">
                                <rect key="frame" x="0.0" y="44" width="768" height="980"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="Ce6-JV-4Kl" id="amO-2o-tC0"/>
                                </connections>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ssh-f1-hts">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem title="dme" id="DJv-Hh-LmS">
                                        <connections>
                                            <action selector="ivBarButtonDMEMenuAction:" destination="Ce6-JV-4Kl" id="mMV-bE-kli"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="a5e-GF-WRM"/>
                                    <barButtonItem image="g_toolbar_back.png" style="plain" id="bVq-Iv-sHz">
                                        <connections>
                                            <action selector="goBack" destination="Z4i-8p-e5l" id="QrQ-Qs-eUJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="g_toolbar_forward.png" style="plain" id="j06-Mw-KMJ">
                                        <connections>
                                            <action selector="goForward" destination="Z4i-8p-e5l" id="oMR-RW-y5z"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="g_toolbar_refresh.png" style="plain" id="97a-mS-f0c">
                                        <connections>
                                            <action selector="reload" destination="Z4i-8p-e5l" id="5bn-AE-j1v"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="q6E-5s-GAs"/>
                                    <barButtonItem systemItem="bookmarks" id="TgI-np-p0c">
                                        <connections>
                                            <segue destination="C8X-tH-8ZO" kind="popover" identifier="bookmarksPopoverId" popoverAnchorBarButtonItem="TgI-np-p0c" id="ivc-F7-X2A">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" id="lcm-NZ-CkM" customClass="GOnSecureBrowserStatusV">
                                <rect key="frame" x="244" y="979" width="280" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.57242938759999995" green="0.66666666669999997" blue="0.25514403289999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zSR-fy-FLU"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="ivBarButtonBack" destination="bVq-Iv-sHz" id="80z-b4-4sK"/>
                        <outlet property="ivBarButtonBookmarks" destination="TgI-np-p0c" id="Bb1-Qf-JMn"/>
                        <outlet property="ivBarButtonDMEMenu" destination="DJv-Hh-LmS" id="kKP-uM-vbH"/>
                        <outlet property="ivBarButtonForward" destination="j06-Mw-KMJ" id="V6S-ye-2sx"/>
                        <outlet property="ivBarButtonRefresh" destination="97a-mS-f0c" id="8l1-yE-ZKC"/>
                        <outlet property="ivViewStatusNew" destination="lcm-NZ-CkM" id="K8g-Lh-gKu"/>
                        <outlet property="ivWebView" destination="Z4i-8p-e5l" id="wqh-PF-wB6"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1660" y="-183"/>
        </scene>
        <scene sceneID="jvo-3l-I3f">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOA-el-M0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController modalPresentationStyle="formSheet" id="C8X-tH-8ZO" customClass="GOnSecureBrowserMenuVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="58" sectionHeaderHeight="22" sectionFooterHeight="22" id="j2Q-o4-Jsz">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="idMenuItemCell" rowHeight="58" id="cU2-qt-8ZG" customClass="GOnSecureBrowserMenuItemV">
                                <rect key="frame" x="0.0" y="22" width="350" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="57"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="uAf-VL-XmJ">
                                            <rect key="frame" x="6" y="6" width="41" height="41"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="g_menu_zone_restriction.png" id="Ycd-M4-QdU">
                                            <rect key="frame" x="34" y="4" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Header" lineBreakMode="tailTruncation" minimumFontSize="10" id="1hW-Tk-fFB">
                                            <rect key="frame" x="65" y="13" width="201" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="3S8-c8-6HY">
                                            <rect key="frame" x="65" y="31" width="201" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9HZ-2s-rx0">
                                            <rect key="frame" x="315" y="11" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                            <state key="normal" image="g_menu_close.png">
                                                <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="stopButtonAction:" destination="cU2-qt-8ZG" eventType="touchUpInside" id="eN6-sN-D8s"/>
                                            </connections>
                                        </button>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" id="DfK-Xm-0Mm">
                                            <rect key="frame" x="288" y="17" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="ivActivityIndicator" destination="DfK-Xm-0Mm" id="dcP-hD-d3H"/>
                                    <outlet property="ivImage" destination="uAf-VL-XmJ" id="FeS-EF-H09"/>
                                    <outlet property="ivImageBadge" destination="Ycd-M4-QdU" id="cey-2d-wha"/>
                                    <outlet property="ivInfo" destination="3S8-c8-6HY" id="F5r-bJ-Kut"/>
                                    <outlet property="ivName" destination="1hW-Tk-fFB" id="70t-G8-KMW"/>
                                    <outlet property="ivStopButton" destination="9HZ-2s-rx0" id="Vcr-6L-7PD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C8X-tH-8ZO" id="pM4-9M-GGa"/>
                            <outlet property="delegate" destination="C8X-tH-8ZO" id="1ln-Ts-sgv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ecQ-xO-k3l"/>
                    <connections>
                        <outlet property="ivTableView" destination="j2Q-o4-Jsz" id="MgK-rr-qi3"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-589" y="79"/>
        </scene>
    </scenes>
    <resources>
        <image name="g_menu_close.png" width="24" height="24"/>
        <image name="g_menu_zone_restriction.png" width="18" height="18"/>
        <image name="g_toolbar_back.png" width="32" height="30"/>
        <image name="g_toolbar_forward.png" width="32" height="30"/>
        <image name="g_toolbar_refresh.png" width="32" height="30"/>
    </resources>
    <classes>
        <class className="GOnSecureBrowserMenuItemV" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GOnSecureBrowserMenuItemV.h"/>
            <relationships>
                <relationship kind="action" name="stopButtonAction:"/>
                <relationship kind="outlet" name="ivActivityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="ivImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="ivImageBadge" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="ivInfo" candidateClass="UILabel"/>
                <relationship kind="outlet" name="ivName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="ivStopButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="GOnSecureBrowserMenuVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GOnSecureBrowserMenuVC.h"/>
            <relationships>
                <relationship kind="action" name="backButtonAction:"/>
                <relationship kind="outlet" name="ivBackButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="ivTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="ivTitle" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="GOnSecureBrowserRootVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GOnSecureBrowserRootVC.h"/>
        </class>
        <class className="GOnSecureBrowserStatusV" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GOnSecureBrowserStatusV.h"/>
        </class>
        <class className="GOnSecureBrowserVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GOnSecureBrowserVC.h"/>
            <relationships>
                <relationship kind="action" name="ivBarButtonDMEMenuAction:"/>
                <relationship kind="outlet" name="ivBarButtonBack" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="ivBarButtonBookmarks" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="ivBarButtonDMEMenu" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="ivBarButtonForward" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="ivBarButtonRefresh" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="ivViewStatusNew" candidateClass="GOnSecureBrowserStatusV"/>
                <relationship kind="outlet" name="ivWebView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="GOnSecureBrowserVCiPad" superclassName="GOnSecureBrowserVC">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GOnSecureBrowserVCiPad.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>