<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>GOnSecureCommunicationLib.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>8</integer>
		</dict>
		<key>GOnSecureCommunicationLibAppTest.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>9</integer>
		</dict>
		<key>GOnSecureCommunicationLibTestsApp.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>11</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>4DEC650D147A3362000652AA</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>4DEC651D147A3362000652AA</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>4DEC65B6147E6CE5000652AA</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>4DEC65CB147E6E7A000652AA</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>4DEC65EA147E6E7A000652AA</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
