source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               bin/,\
               intro/,\
               introContent.xml,\
               plugin.properties,\
               about.mappings
